DATABASE_URL=postgresql+asyncpg://speaknote_remind_owner:npg_ebc3n0IoSsNx@ep-crimson-tooth-a88fc5q6-pooler.eastus2.azure.neon.tech/speaknote_remind
SECRET_KEY=your-secret-key-change-in-production
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]
MAIL_USERNAME=useroftechwithron@gmail.com
MAIL_PASSWORD=gmvhtneglscvkfxv
MAIL_FROM=SpeakNote Remind <useroftechwithron@gmail.com>
MAIL_SERVER=smtp.gmail.com
